example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/statics_controller_spec.rb[1:1:1] | passed | 0.0201 seconds  |
./spec/controllers/statics_controller_spec.rb[1:2:1] | passed | 0.00379 seconds |
./spec/controllers/statics_controller_spec.rb[1:3:1] | passed | 0.01147 seconds |
./spec/controllers/statics_controller_spec.rb[1:4:1] | passed | 0.00481 seconds |
./spec/helpers/attendees_helper_spec.rb[1:1:1]       | passed | 0.00433 seconds |
./spec/helpers/attendees_helper_spec.rb[1:1:2]       | passed | 0.00822 seconds |
./spec/helpers/attendees_helper_spec.rb[1:1:3]       | passed | 0.00364 seconds |
./spec/helpers/attendees_helper_spec.rb[1:1:4]       | passed | 0.00432 seconds |
./spec/helpers/attendees_helper_spec.rb[1:1:5]       | passed | 0.0093 seconds  |
./spec/helpers/events_helper_spec.rb[1:1:1]          | passed | 0.00621 seconds |
./spec/helpers/events_helper_spec.rb[1:1:2]          | failed | 0.00395 seconds |
./spec/helpers/events_helper_spec.rb[1:1:3]          | passed | 0.0033 seconds  |
./spec/helpers/events_helper_spec.rb[1:1:4]          | passed | 0.00782 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]           | passed | 0.00187 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2]           | passed | 0.00246 seconds |
./spec/helpers/users_helper_spec.rb[1:1:3]           | passed | 0.00182 seconds |
./spec/helpers/users_helper_spec.rb[1:1:4]           | passed | 0.00223 seconds |
./spec/helpers/users_helper_spec.rb[1:1:5]           | passed | 0.00561 seconds |
./spec/helpers/users_helper_spec.rb[1:1:6]           | passed | 0.00536 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1]           | passed | 0.00251 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2]           | passed | 0.0029 seconds  |
./spec/models/event_spec.rb[1:1]                     | passed | 0.00359 seconds |
./spec/models/event_spec.rb[1:2]                     | passed | 0.00969 seconds |
./spec/models/event_spec.rb[1:3]                     | passed | 0.003 seconds   |
./spec/models/event_spec.rb[1:4]                     | passed | 0.00254 seconds |
./spec/models/event_spec.rb[1:5]                     | passed | 0.00244 seconds |
./spec/models/event_spec.rb[1:6]                     | passed | 0.01216 seconds |
./spec/models/user_spec.rb[1:1]                      | passed | 0.00078 seconds |
./spec/models/user_spec.rb[1:2]                      | passed | 0.23306 seconds |
./spec/models/user_spec.rb[1:3]                      | passed | 0.08576 seconds |
./spec/models/user_spec.rb[1:4]                      | passed | 0.04025 seconds |
./spec/models/user_spec.rb[1:5]                      | passed | 0.02743 seconds |
