example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/statics_controller_spec.rb[1:1:1] | passed  | 0.04751 seconds |
./spec/controllers/statics_controller_spec.rb[1:2:1] | failed  | 0.00469 seconds |
./spec/controllers/statics_controller_spec.rb[1:3:1] | failed  | 0.00543 seconds |
./spec/controllers/statics_controller_spec.rb[1:4:1] | passed  | 0.03679 seconds |
./spec/helpers/attendees_helper_spec.rb[1:1:1]       | failed  | 0.00372 seconds |
./spec/helpers/attendees_helper_spec.rb[1:1:2]       | failed  | 0.08177 seconds |
./spec/helpers/attendees_helper_spec.rb[1:1:3]       | failed  | 0.00255 seconds |
./spec/helpers/attendees_helper_spec.rb[1:1:4]       | failed  | 0.0024 seconds  |
./spec/helpers/attendees_helper_spec.rb[1:1:5]       | failed  | 0.00258 seconds |
./spec/helpers/events_helper_spec.rb[1:1:1]          | failed  | 0.00232 seconds |
./spec/helpers/events_helper_spec.rb[1:1:2]          | failed  | 0.00229 seconds |
./spec/helpers/events_helper_spec.rb[1:1:3]          | failed  | 0.00233 seconds |
./spec/helpers/events_helper_spec.rb[1:1:4]          | failed  | 0.00203 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]          | pending | 0.00007 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]           | failed  | 0.00342 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2]           | failed  | 0.00334 seconds |
./spec/helpers/users_helper_spec.rb[1:1:3]           | failed  | 0.00258 seconds |
./spec/helpers/users_helper_spec.rb[1:1:4]           | failed  | 0.00293 seconds |
./spec/helpers/users_helper_spec.rb[1:1:5]           | failed  | 0.00398 seconds |
./spec/helpers/users_helper_spec.rb[1:1:6]           | failed  | 0.00309 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1]           | failed  | 0.00293 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2]           | failed  | 0.00295 seconds |
./spec/models/event_spec.rb[1:1]                     | failed  | 0.00264 seconds |
./spec/models/event_spec.rb[1:2]                     | failed  | 0.00197 seconds |
./spec/models/event_spec.rb[1:3]                     | failed  | 0.00296 seconds |
./spec/models/event_spec.rb[1:4]                     | failed  | 0.00275 seconds |
./spec/models/event_spec.rb[1:5]                     | failed  | 0.00286 seconds |
./spec/models/event_spec.rb[1:6]                     | failed  | 0.00323 seconds |
./spec/models/user_spec.rb[1:1]                      | passed  | 0.0018 seconds  |
./spec/models/user_spec.rb[1:2]                      | passed  | 0.32575 seconds |
./spec/models/user_spec.rb[1:3]                      | passed  | 0.01163 seconds |
./spec/models/user_spec.rb[1:4]                      | failed  | 0.0112 seconds  |
./spec/models/user_spec.rb[1:5]                      | failed  | 0.01492 seconds |
